<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Executive Assistant | Tatiana H.</title>
    <style>
        body {
            background-color: #ccc;
        }
        .profile {
            background-color: #eee;
            width: 600px;
            margin: 50px auto;
            text-align: center;
            font-family: Arial;
            border-radius: 20px;
        }
        .profile-header {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px 20px 0px 0px;
            
        }
        .profile-picture {
            width: 240px;
            border-radius: 180px;
        }
        .profile-rate {
            font-weight: bold;
            color: #888;
        }
        .profile-body {
            padding: 20px;
        }
        .profile-text {
            color: #888;
            line-height: 30px;
        }
        .profile-icon {
            opacity: 0.5;
        }
        .profile-footer {
            padding: 20px;
        }
        .profile-button {
            border: 2px solid rgb(40, 11, 167);
            display: inline-block;
            padding: 10px 40px;
            margin: 5px;
            border-radius: 10px;
            color: rgb(27, 10, 180);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article class="profile">
        <header class="profile-header">
            <img  class="profile-picture" src="1623423966239.jpg" alt="Executive Assistant">
            <h1>Executive Assistant</h1>
            <p class="profile-rate" >20 euros/hour</p>
        </header>
        <div class="profile-body">
            <h2>Tatiana H.</h2>
            <p class="profile-text"> <img class="profile-icon" src="map-marker-outline-2.png" alt=""> Barcelona, Spain</p>
            <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officiis, suscipit sit doloribus temporibus omnis rep.</p>
        </div>
        <footer class="profile-footer">
            <a class="profile-button" href=""> <img class="profile-icon" src="file-document-edit-outline.png" alt=""> My CV</a>
            <br>
            <a class="profile-button" href="tel:"> <img class="profile-icon" src="cellphone-2.png" alt=""> Call me</a>
        </footer>
    </article>
</body>
</html>